class Personne:
    def __init__(self,nom,prenom):
        self.nom=nom
        self.prenom=prenom

    def AfficherInfos(self):
        print("Nom:\
            \n Prenom:".format({self.nom},{self.prenom}))

class Stagiaire(Personne):
    def __init__(self,nom,prenom,notes):
        Personne.__init__(self,nom,prenom)
        self.notes=notes
    
    def AfficherNotes(self):
        print(f"{self.notes}")
        
    def AfficherInfos(self):
        Personne.AfficherInfos(self)
        self.AfficherNotes() #  print(f"{self.notes}")

pers1=Personne("n1","p1")
pers1.AfficherInfos()
stag2=Stagiaire("n2","p2",[12,19,10])
stag2.AfficherInfos()
